<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF8FCFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/successTitle"
            style="@style/HeaderText"
            android:text=" Order Shipped!"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/itemDetails"
            style="@style/RegularText"
            android:text="Items: ..."
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/totalTextFinal"
            style="@style/RegularText"
            android:text="Total: ..."
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/paymentMethodText"
            style="@style/RegularText"
            android:text="Payment Method: ..."
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/backToHomeButton"
            style="@style/MyButtonStyle"
            android:text=" Back to Home" />
    </LinearLayout>
</ScrollView>
